<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('ComingSoon.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hr {
  margin: auto;
  width: 40%;
}
.p {
	text-allign: center;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="logo.png" margin-top: 25px alt="Smart Habitat" width="150" height="150">


  </div>
  <div class="middle">
    <h1>SMART HABITAT</h1>
    <h1>COMING SOON</h1>
    <hr>
    <p></p>
  </div>
  <div class="bottomleft">
    <p><center>Rebuild the Nation with Nature<center></p>
  </div>
</div>

</body>
</html>
